language: python
python:
    - '3.3'
    - '3.4'
before_install:
    - sudo apt-get update
    - wget https://github.com/scottkosty/install-tl-ubuntu/raw/master/install-tl-ubuntu && chmod +x ./install-tl-ubuntu
install:
    - sudo ./install-tl-ubuntu
    - pip install .
script: ./testall.sh
